APP_ID=app
APP_NAME=Application
APP_LANGUAGE=uk-UA

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=dbname
DB_USER=user
DB_PASS=password

YII_DEBUG=true
YII_ENV=dev
YII_MAIL_USE_FILE_TRANSPORT=true

#MAIL_HOST=smtp.mailgun.org
#MAIL_USERNAME=
#MAIL_PASSWORD=

#REDIS_CACHE_HOST=redis
#REDIS_CACHE_DB=1

#HTTP_HOST=127.0.0.1:8093
#ENFORCE_HTTPS=0

#SERVER_NAME="user@host"
#SERVER_DIR="/some/dir/on/server"
